<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FCH-hV-VsV">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="1WF-Qc-WQr">
            <objects>
                <collectionViewController id="uff-Z5-gHa" customClass="CWMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Afp-lT-5Gj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="250" minimumInteritemSpacing="10" id="S8e-A9-N1W">
                            <size key="itemSize" width="500" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="P6B-As-QEx" customClass="CWRadialGradientView">
                            <rect key="frame" x="-90" y="-145" width="1920" height="1080"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K8U-Tr-zG6">
                                    <rect key="frame" x="0.0" y="0.0" width="1800" height="1000"/>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-xU-WWg">
                                    <rect key="frame" x="20" y="900" width="1024" height="77"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" label="Info"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title=" about "/>
                                    <connections>
                                        <segue destination="88d-un-1xy" kind="show" id="W2a-2I-x1w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="K8U-Tr-zG6" firstAttribute="top" secondItem="P6B-As-QEx" secondAttribute="top" id="DQx-KX-xLm"/>
                                <constraint firstItem="K8U-Tr-zG6" firstAttribute="leading" secondItem="P6B-As-QEx" secondAttribute="leading" id="U7a-px-wSo"/>
                                <constraint firstItem="0eb-xU-WWg" firstAttribute="leading" secondItem="P6B-As-QEx" secondAttribute="leading" constant="20" id="ZN6-xj-9Wv"/>
                                <constraint firstItem="0eb-xU-WWg" firstAttribute="trailing" secondItem="P6B-As-QEx" secondAttribute="trailing" constant="20" id="ZN6-xj-9Wx"/>
                                <constraint firstAttribute="bottom" secondItem="0eb-xU-WWg" secondAttribute="bottom" constant="20" id="gGy-dV-j3I"/>
                                <constraint firstAttribute="trailing" secondItem="K8U-Tr-zG6" secondAttribute="trailing" id="lud-4W-yAa"/>
                                <constraint firstAttribute="bottom" secondItem="K8U-Tr-zG6" secondAttribute="bottom" id="wl8-sY-0da"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EggShaker" id="Hdm-ZE-acv" customClass="CWInstrumentCollectionViewCell">
                                <rect key="frame" x="500" y="138" width="500" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-qd-96B" userLabel="Content View">
                                            <rect key="frame" x="78" y="48" width="344" height="518"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-J6-0tb">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xjm-J6-0tb" secondAttribute="height" multiplier="1:1" id="Akf-Nt-UDe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-5K-Xoa">
                                                    <rect key="frame" x="138" y="354" width="69" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xjm-J6-0tb" secondAttribute="trailing" id="Cwe-Xi-sIM"/>
                                                <constraint firstItem="xjm-J6-0tb" firstAttribute="top" secondItem="SwZ-qd-96B" secondAttribute="top" id="bbV-Sb-F88"/>
                                                <constraint firstItem="Tmn-5K-Xoa" firstAttribute="centerX" secondItem="xjm-J6-0tb" secondAttribute="centerX" id="bo3-gR-2lu"/>
                                                <constraint firstItem="Tmn-5K-Xoa" firstAttribute="top" secondItem="xjm-J6-0tb" secondAttribute="bottom" constant="10" id="gnm-Vq-5cA"/>
                                                <constraint firstItem="xjm-J6-0tb" firstAttribute="leading" secondItem="SwZ-qd-96B" secondAttribute="leading" id="k5f-5w-w01"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="SwZ-qd-96B" secondAttribute="bottom" constant="26" id="9Hg-gf-q3R"/>
                                    <constraint firstItem="SwZ-qd-96B" firstAttribute="leading" secondItem="Hdm-ZE-acv" secondAttribute="leadingMargin" constant="-20" id="dE9-vw-fKN"/>
                                    <constraint firstItem="SwZ-qd-96B" firstAttribute="centerX" secondItem="Hdm-ZE-acv" secondAttribute="centerX" id="eni-Dt-Evo"/>
                                    <constraint firstItem="SwZ-qd-96B" firstAttribute="top" secondItem="Hdm-ZE-acv" secondAttribute="topMargin" constant="-20" id="t8q-HM-w1U"/>
                                </constraints>
                                <connections>
                                    <outlet property="instrumentImageView" destination="xjm-J6-0tb" id="Unn-4c-whj"/>
                                    <outlet property="mainContentView" destination="SwZ-qd-96B" id="HJt-5N-HFF"/>
                                    <outlet property="titleLabel" destination="Tmn-5K-Xoa" id="5Af-KH-l2g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uff-Z5-gHa" id="Fg1-sX-3Np"/>
                            <outlet property="delegate" destination="uff-Z5-gHa" id="pu3-5i-eYF"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C20-fg-urV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="0eb-xU-WWg" id="fY7-Y1-d2W"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kl-h4-Lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="10"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Y26-zB-x0d">
            <objects>
                <viewController id="88d-un-1xy" customClass="CWInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jX4-iU-qqT"/>
                        <viewControllerLayoutGuide type="bottom" id="7wf-3t-Bx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lh-YS-u3x">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-K3-UNY" customClass="CWRadialGradientView">
                                <rect key="frame" x="0.0" y="-5" width="1920" height="1025"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jingle+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-VH-H1r">
                                        <rect key="frame" x="877" y="75" width="167" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-hH-BdM">
                                        <rect key="frame" x="457" y="662" width="1006" height="323"/>
                                        <string key="text">Sleighbells photo by Richard Wheeler.
Maracas photo by Hannes Grobe.
Tambourine photo by Drumsontheweb.
Space Water photos by NASA.
Used under Creative Commons license.

uses FontAwesome by Dave Gandy, under the MIT license.
http://fortawesome.github.io/Font-Awesome/

includes portions of STK under an MIT-like license:
The Synthesis ToolKit in C++ (STK)
Copyright ©1995-2010 Perry R. Cook 
and Gary P. Scavone 
http://ccrma.stanford.edu/software/stk/

The STK (MoMu release) is a slightly modified version of The Synthesis ToolKit in C++ (STK) by Perry R. Cook and Gary P. Scavone, 1995-2010.  Slight modifications for iPhone OS by Nicholas J. Bryan (October 2009) 
as part of the MoMu project with Jorge Herrera, Jieun Oh, and Ge Wang  (see http://momu.stanford.edu/).</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="may your holidays be warm and joyful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-KM-6q3">
                                        <rect key="frame" x="729" y="192" width="463" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an app by @buildsucceeded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-ae-NPy">
                                        <rect key="frame" x="852" y="158" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-Ic-G0B">
                                        <rect key="frame" x="0.0" y="8" width="195" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="donePressed:" destination="88d-un-1xy" eventType="primaryActionTriggered" id="DmM-h7-edc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70770027619999998" green="0.0" blue="0.21042529190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Oe-VH-H1r" firstAttribute="top" secondItem="bZB-K3-UNY" secondAttribute="top" constant="75" id="Ak3-Nn-h8c"/>
                                    <constraint firstItem="cnD-hH-BdM" firstAttribute="centerX" secondItem="bZB-K3-UNY" secondAttribute="centerX" id="SxQ-T0-3gc"/>
                                    <constraint firstItem="8Oe-VH-H1r" firstAttribute="centerX" secondItem="bZB-K3-UNY" secondAttribute="centerX" id="bGQ-tt-p5q"/>
                                    <constraint firstItem="Xtg-ae-NPy" firstAttribute="centerX" secondItem="8Oe-VH-H1r" secondAttribute="centerX" id="bhk-F4-G23"/>
                                    <constraint firstItem="gNJ-KM-6q3" firstAttribute="centerX" secondItem="Xtg-ae-NPy" secondAttribute="centerX" id="d2W-mb-MnF"/>
                                    <constraint firstItem="gNJ-KM-6q3" firstAttribute="top" secondItem="Xtg-ae-NPy" secondAttribute="bottom" constant="13" id="k8V-nS-gmf"/>
                                    <constraint firstAttribute="bottom" secondItem="cnD-hH-BdM" secondAttribute="bottom" constant="40" id="knk-OQ-ezj"/>
                                    <constraint firstItem="Xtg-ae-NPy" firstAttribute="top" secondItem="8Oe-VH-H1r" secondAttribute="bottom" constant="25" id="tPe-9D-9Qg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70770027619999998" green="0.0" blue="0.21042529190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZB-K3-UNY" firstAttribute="top" secondItem="jX4-iU-qqT" secondAttribute="bottom" constant="-150" id="Ifx-9n-UuQ"/>
                            <constraint firstItem="bZB-K3-UNY" firstAttribute="leading" secondItem="1Lh-YS-u3x" secondAttribute="leading" id="JTC-XS-Qee"/>
                            <constraint firstAttribute="trailing" secondItem="bZB-K3-UNY" secondAttribute="trailing" id="TCz-aj-iTm"/>
                            <constraint firstItem="7wf-3t-Bx1" firstAttribute="top" secondItem="bZB-K3-UNY" secondAttribute="bottom" id="at2-Ia-PWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taglineLabel" destination="Xtg-ae-NPy" id="G3Q-iq-gzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF9-LB-kIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5956" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxT-6D-kny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCH-hV-VsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1O-S5-we0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uff-Z5-gHa" kind="relationship" relationship="rootViewController" id="a9B-0w-HXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtD-i6-Ip5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
    </resources>
</document>
