<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UKV-At-hfV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="PXU-0p-DmM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="QVx-dk-Vm3" customClass="CWMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="kMainCollectionView" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8MN-4n-Mfm">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="He9-yO-usL" customClass="CWMainCollectionViewFlowLayout">
                            <size key="itemSize" width="270" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="75" maxX="0.0" maxY="75"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="EggShaker" id="8NK-Fv-Pff" customClass="CWInstrumentCollectionViewCell">
                                <rect key="frame" x="25" y="0.0" width="270" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fOH-1E-Nx3">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-Xj-00W" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="280"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Egg_Shaker" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-sC-rZL">
                                                    <rect key="frame" x="37" y="0.0" width="196" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="Nii-u5-J5V"/>
                                                        <constraint firstAttribute="height" constant="196" id="sBW-uI-f0A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Egg Shaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-rb-734">
                                                    <rect key="frame" x="0.0" y="202" width="270" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6f9-rb-734" firstAttribute="top" secondItem="g3k-sC-rZL" secondAttribute="bottom" constant="6" id="0te-bD-iAy"/>
                                                <constraint firstItem="6f9-rb-734" firstAttribute="width" secondItem="G6m-Xj-00W" secondAttribute="width" id="6Ow-7v-BGd"/>
                                                <constraint firstItem="g3k-sC-rZL" firstAttribute="top" secondItem="G6m-Xj-00W" secondAttribute="top" id="BO8-u4-lnN"/>
                                                <constraint firstAttribute="centerX" secondItem="g3k-sC-rZL" secondAttribute="centerX" id="KdN-J8-M26"/>
                                                <constraint firstAttribute="centerX" secondItem="6f9-rb-734" secondAttribute="centerX" id="bno-Jp-uaK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6m-Xj-00W" firstAttribute="leading" secondItem="fOH-1E-Nx3" secondAttribute="leading" id="3ho-au-VyC"/>
                                        <constraint firstAttribute="bottom" secondItem="G6m-Xj-00W" secondAttribute="bottom" id="HAq-hg-Fo0"/>
                                        <constraint firstAttribute="trailing" secondItem="G6m-Xj-00W" secondAttribute="trailing" id="WKY-Hb-Qic"/>
                                        <constraint firstItem="G6m-Xj-00W" firstAttribute="top" secondItem="fOH-1E-Nx3" secondAttribute="top" id="xz6-6Y-yMy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="instrumentImageView" destination="g3k-sC-rZL" id="mQA-fF-seF"/>
                                    <outlet property="mainContentView" destination="G6m-Xj-00W" id="0eb-EZ-XVW"/>
                                    <outlet property="titleLabel" destination="6f9-rb-734" id="feH-aO-a1W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QVx-dk-Vm3" id="WCT-LN-VER"/>
                            <outlet property="delegate" destination="QVx-dk-Vm3" id="IrF-Dj-OJk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2ds-97-Rae"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundAudioSwitch" destination="rWw-yK-L66" id="XQk-kk-sti"/>
                        <outlet property="infoButton" destination="CIx-ge-HEY" id="XEX-L3-2st"/>
                        <outlet property="shakeItLabel" destination="TUd-vs-FEt" id="dbE-aE-CBT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-Cu-m82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-152"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="BxR-dD-7gH">
            <objects>
                <viewController id="a3v-kb-hsz" customClass="CWInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwb-gg-f5o"/>
                        <viewControllerLayoutGuide type="bottom" id="IFM-Cy-hut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5g-nt-71N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-mf-wkg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-jL-Qz4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-ww-aCW">
                                        <rect key="frame" x="358" y="0.0" width="38" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="VnU-Gu-3b5"/>
                                            <constraint firstAttribute="height" constant="44" id="jrr-JV-KY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VnU-Gu-3b5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="donePressed:" destination="a3v-kb-hsz" eventType="touchUpInside" id="8tX-UA-4PS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sv7-ww-aCW" firstAttribute="top" secondItem="cAv-jL-Qz4" secondAttribute="topMargin" id="8if-uU-UU2"/>
                                    <constraint firstItem="sv7-ww-aCW" firstAttribute="top" secondItem="cAv-jL-Qz4" secondAttribute="topMargin" id="VUV-4k-dFg"/>
                                    <constraint firstItem="sv7-ww-aCW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cAv-jL-Qz4" secondAttribute="leadingMargin" id="ViC-Py-QLU"/>
                                    <constraint firstItem="sv7-ww-aCW" firstAttribute="trailing" secondItem="cAv-jL-Qz4" secondAttribute="trailingMargin" constant="-10" id="xJe-Pq-tM6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8if-uU-UU2"/>
                                        <exclude reference="VUV-4k-dFg"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-aP-n7W">
                                <rect key="frame" x="70.333333333333343" y="188.99999999999997" width="273.33333333333326" height="358.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-I5-92b">
                                        <rect key="frame" x="55.999999999999986" y="0.0" width="161.66666666666663" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Jingle+">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="an app by charlie williams">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-yA-Qfs">
                                        <rect key="frame" x="57.666666666666686" y="68" width="158" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="tap to tweet me! @larkhall">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tweetMeAction:" destination="a3v-kb-hsz" eventType="touchUpInside" id="Y5q-bD-uox"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-0w-whQ">
                                        <rect key="frame" x="50.000000000000014" y="116" width="173.33333333333337" height="54"/>
                                        <string key="text">Sleighbells photo by Richard Wheeler.
Maracas photo by Hannes Grobe.
Tambourine photo by Drumsontheweb.
Space Water photos by NASA.
Used under Creative Commons license.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-Xm-4Un">
                                        <rect key="frame" x="8.3333333333333428" y="190" width="257" height="21.666666666666657"/>
                                        <string key="text">uses UIView+Glow by Jon Manning, under the MIT license.
Copyright ©2012 Secret Lab, Pty. Ltd.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-Yj-hHX">
                                        <rect key="frame" x="0.0" y="231.66666666666666" width="273.33333333333331" height="76.666666666666657"/>
                                        <string key="text">includes portions of STK under an MIT-like license: The Synthesis ToolKit in C++ (STK) Copyright ©1995-2010 Perry R. Cook and Gary P. Scavone http://ccrma.stanford.edu/software/stk/ The STK (MoMu release) is a slightly modified version of The Synthesis ToolKit in C++ (STK) by Perry R. Cook and Gary P. Scavone, 1995-2010. Slight modifications for iPhone OS by Nicholas J. Bryan (October 2009) as part of the MoMu project with Jorge Herrera, Jieun Oh, and Ge Wang  (see http://momu.stanford.edu/).</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-W4-SZD">
                                        <rect key="frame" x="34.666666666666686" y="328.33333333333337" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YuV-Vu-7XT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Restore previous purchases">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreProductsAction:" destination="a3v-kb-hsz" eventType="touchUpInside" id="sAo-PX-26N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4692882625" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFM-Cy-hut" firstAttribute="top" secondItem="cAv-jL-Qz4" secondAttribute="bottom" id="5sT-J1-4P7"/>
                            <constraint firstItem="2fQ-mf-wkg" firstAttribute="top" secondItem="l5g-nt-71N" secondAttribute="top" id="PWE-X5-ynG"/>
                            <constraint firstAttribute="trailing" secondItem="2fQ-mf-wkg" secondAttribute="trailing" id="QF4-pX-hG5"/>
                            <constraint firstItem="cAv-jL-Qz4" firstAttribute="leading" secondItem="l5g-nt-71N" secondAttribute="leading" id="UOD-43-iYQ"/>
                            <constraint firstItem="W0Q-aP-n7W" firstAttribute="centerY" secondItem="l5g-nt-71N" secondAttribute="centerY" id="gdN-Qc-ZUI"/>
                            <constraint firstItem="2fQ-mf-wkg" firstAttribute="leading" secondItem="l5g-nt-71N" secondAttribute="leading" id="moK-7T-Ra4"/>
                            <constraint firstItem="sv7-ww-aCW" firstAttribute="top" secondItem="Vwb-gg-f5o" secondAttribute="bottom" id="ncH-m8-Pq6"/>
                            <constraint firstItem="cAv-jL-Qz4" firstAttribute="top" secondItem="l5g-nt-71N" secondAttribute="top" id="rxk-1d-Hbg"/>
                            <constraint firstItem="IFM-Cy-hut" firstAttribute="top" secondItem="2fQ-mf-wkg" secondAttribute="bottom" id="vJn-qL-42T"/>
                            <constraint firstAttribute="trailing" secondItem="cAv-jL-Qz4" secondAttribute="trailing" id="wZF-Rz-TXz"/>
                            <constraint firstItem="W0Q-aP-n7W" firstAttribute="centerX" secondItem="l5g-nt-71N" secondAttribute="centerX" id="xUh-cy-tXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIy-67-y2X"/>
                    <connections>
                        <outlet property="tweetMeButton" destination="2Vh-yA-Qfs" id="sye-mO-n3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1C-9d-VTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uvl-8e-SlR">
            <objects>
                <viewController id="MI4-Dh-GuQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbQ-sZ-ymx"/>
                        <viewControllerLayoutGuide type="bottom" id="FqI-pm-fWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUg-FM-sZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-wx-7Ee">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-ge-HEY" userLabel="InfoButton">
                                <rect key="frame" x="25" y="667" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m2Z-k4-eOo"/>
                                    <constraint firstAttribute="width" constant="44" id="u8e-dr-i5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a3v-kb-hsz" kind="show" id="adf-5Y-peb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-vs-FEt">
                                <rect key="frame" x="176" y="667" width="62" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-1R-mL6" userLabel="Background Audio Switch Container View">
                                <rect key="frame" x="41.666666666666657" y="20" width="331" height="71"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-yK-L66" userLabel="Background Audio Switch">
                                        <rect key="frame" x="20" y="35" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="playInBackgroundSwitchChanged:" destination="QVx-dk-Vm3" eventType="valueChanged" id="qeQ-gH-eES"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue playing sound in background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-9R-J6T">
                                        <rect key="frame" x="79" y="43.333333333333336" width="217" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="2wu-RN-R68"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xGZ-9R-J6T" secondAttribute="trailing" constant="20" symbolic="YES" id="AwD-wP-qDR"/>
                                    <constraint firstItem="xGZ-9R-J6T" firstAttribute="centerY" secondItem="rWw-yK-L66" secondAttribute="centerY" id="LPe-48-vnh"/>
                                    <constraint firstItem="rWw-yK-L66" firstAttribute="leading" secondItem="hsS-1R-mL6" secondAttribute="leading" constant="20" id="Yrf-6R-eIn"/>
                                    <constraint firstItem="xGZ-9R-J6T" firstAttribute="leading" secondItem="rWw-yK-L66" secondAttribute="trailing" constant="10" id="bSS-0m-xMs"/>
                                    <constraint firstItem="rWw-yK-L66" firstAttribute="top" secondItem="hsS-1R-mL6" secondAttribute="top" constant="35" id="lzR-ff-3Jp"/>
                                    <constraint firstAttribute="height" constant="71" id="mfH-we-KQO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="f7x-Y6-j4e">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-Wc-dcJ">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="8Bq-uw-M1a"/>
                                    <constraint firstAttribute="width" constant="280" id="Yyb-8M-7fh"/>
                                </constraints>
                                <connections>
                                    <segue destination="QVx-dk-Vm3" kind="embed" id="Xc9-WI-1XB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hsS-1R-mL6" firstAttribute="centerX" secondItem="QUg-FM-sZF" secondAttribute="centerX" id="0hO-8V-sPc"/>
                            <constraint firstItem="CIx-ge-HEY" firstAttribute="leading" secondItem="QUg-FM-sZF" secondAttribute="leading" constant="25" id="4lU-FH-DAt"/>
                            <constraint firstItem="FqI-pm-fWU" firstAttribute="top" secondItem="CIx-ge-HEY" secondAttribute="bottom" constant="25" id="4rl-L8-QzK"/>
                            <constraint firstItem="hsS-1R-mL6" firstAttribute="top" secondItem="pbQ-sZ-ymx" secondAttribute="bottom" constant="20" id="OMt-cC-QbK"/>
                            <constraint firstItem="2Wj-wx-7Ee" firstAttribute="leading" secondItem="QUg-FM-sZF" secondAttribute="leading" id="UTF-0Q-Hwd"/>
                            <constraint firstItem="5C9-Wc-dcJ" firstAttribute="centerX" secondItem="QUg-FM-sZF" secondAttribute="centerX" id="YwD-rD-mzm"/>
                            <constraint firstAttribute="trailing" secondItem="2Wj-wx-7Ee" secondAttribute="trailing" id="alL-Ar-oPL"/>
                            <constraint firstItem="5C9-Wc-dcJ" firstAttribute="centerY" secondItem="QUg-FM-sZF" secondAttribute="centerY" id="ea1-Gi-k1b"/>
                            <constraint firstItem="TUd-vs-FEt" firstAttribute="centerX" secondItem="QUg-FM-sZF" secondAttribute="centerX" id="i0t-vW-UZX"/>
                            <constraint firstItem="FqI-pm-fWU" firstAttribute="top" secondItem="TUd-vs-FEt" secondAttribute="bottom" constant="50" id="nBA-rE-89e"/>
                            <constraint firstItem="2Wj-wx-7Ee" firstAttribute="top" secondItem="QUg-FM-sZF" secondAttribute="top" id="rLl-Ku-fbR"/>
                            <constraint firstAttribute="bottom" secondItem="2Wj-wx-7Ee" secondAttribute="bottom" id="w5v-Hy-XWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10y-xc-AqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn6-NU-cuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSj-Pi-Wof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UKV-At-hfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0r-1K-KXE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MI4-Dh-GuQ" kind="relationship" relationship="rootViewController" id="3aJ-xZ-7E4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQy-o8-FlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="-152.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Egg_Shaker" width="311" height="240"/>
        <image name="background" width="1920" height="1080"/>
    </resources>
</document>
